# TruBOTCockpit

./: .project  ProcessSuite_09-25-2020.csv  ProcessSuite_25092020_03_32_616pm.html  Test.bat  extent-config.xml  pom.xml  testng.xml
TestData/: ConsoleAutomationBatch.xls
logs/310_25092020_03_32_616pm/: 310.html  310.txt
logs/312_25092020_03_32_616pm/: 312.html  312.txt
logs/314_25092020_03_32_616pm/: 314.html  314.txt
src/main/java/Annotations/: testAuthor.java  testInfo.java
src/main/java/batchExecution/: DriverScript.java
src/main/java/exceptions/: ElementNotFoundException.java
src/main/java/functionalLibrary/: Bot.java  BotStation.java  Credential.java  Dashboard.java  Login.java  Process.java  UserManagement.java
src/main/java/logging/: BatchLog.java  MyHtmlFormatter.java  MyLogger.java
src/main/java/pageObject/: IBot.java  IBotStation.java  ICredential.java  IDashboard.java  ILoginPage.java  IProcess.java  IUserManagement.java
src/main/java/utility/: DBVerification.java  ExcelReader.java  FL_GeneralUtils.java  SendMail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-batchExecution.DriverScript.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
